====== ARITHMETIC OPERATION ==== (Vectorization)

[[a,b],[c,d]] + 100 = [[a+100,b+100],[c+100,d+100]] 
[[a,b],[c,d]] + [[e, ],[ ,f]] = [[a+e,Nan],[NaN,d+f]]
list1.add(list2, fill_value = 0)
[[a,b],[c,d]] + [[e,0],[0,f]] = [[a+e,b],[c,d+f]]
 ******************
  *  ===> mul()  
  +  ===> add()  
  -  ===> sub()  
  /  ===> div()  
  ** ===> pow()
 ******************

list1 + list1.loc [0, :]
[[a,b],[c,d]] + [a,b] = [[2a, 2b],[a+c,b+d]]

list1 + list1.loc [:, 'city2']
[[a,b],[c,d]] + [a,c] = [[2a, a+b],[2c,c+d]]
list1.add(list1.loc[ :,'city2'], axis = 0)
